spring.application.name=bookReview
spring.datasource.url = jdbc:postgresql://localhost:1234/book
spring.datasource.username=postgres
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.format-sql = true
